<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DemoCollectionViewCell" id="7U6-83-67d" customClass="DemoCollectionViewCell" customModule="musicAlbums" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="256" height="335"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-UH-Udc">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="335"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-uj-0Wk">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="335"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Fh-uj-0Wk" firstAttribute="top" secondItem="R9T-UH-Udc" secondAttribute="top" id="Cyq-1q-LTy"/>
                            <constraint firstAttribute="trailing" secondItem="5Fh-uj-0Wk" secondAttribute="trailing" id="MoN-is-BG8"/>
                            <constraint firstAttribute="width" constant="256" id="OKe-Mr-IxW"/>
                            <constraint firstAttribute="bottom" secondItem="5Fh-uj-0Wk" secondAttribute="bottom" id="OQL-vg-iYs"/>
                            <constraint firstAttribute="height" constant="335" id="STp-kb-hB5"/>
                            <constraint firstItem="5Fh-uj-0Wk" firstAttribute="leading" secondItem="R9T-UH-Udc" secondAttribute="leading" id="rmJ-3b-XLY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7A-PB-B02">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="335"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXS-xd-7X2">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="335"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATCOASTAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLB-HN-YKy">
                                <rect key="frame" x="10" y="10" width="236" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eoZ-7i-mj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.076029349659999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NORTH LAT 36" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDs-OI-Sa6">
                                <rect key="frame" x="10" y="304" width="150" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AGi-FI-FL5"/>
                                    <constraint firstAttribute="height" constant="14.5" id="Z93-56-PGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NORTH LAT 36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O06-nq-aiZ">
                                <rect key="frame" x="161.5" y="304" width="84.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="GsT-t7-utP"/>
                                    <constraint firstAttribute="width" constant="84.5" id="bGk-ds-0xj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O06-nq-aiZ" secondAttribute="trailing" constant="10" id="Bbt-DM-d6D"/>
                            <constraint firstAttribute="width" constant="256" id="P0G-xw-F78"/>
                            <constraint firstItem="FLB-HN-YKy" firstAttribute="top" secondItem="S7A-PB-B02" secondAttribute="top" constant="10" id="Tpf-1w-WLX"/>
                            <constraint firstAttribute="bottom" secondItem="VDs-OI-Sa6" secondAttribute="bottom" constant="16.5" id="chR-8U-t2v"/>
                            <constraint firstAttribute="bottom" secondItem="XXS-xd-7X2" secondAttribute="bottom" id="eGB-r7-qgq"/>
                            <constraint firstAttribute="bottom" secondItem="O06-nq-aiZ" secondAttribute="bottom" constant="16.5" id="hbz-MH-ufg"/>
                            <constraint firstAttribute="trailing" secondItem="FLB-HN-YKy" secondAttribute="trailing" constant="10" id="i3c-nk-jAh"/>
                            <constraint firstItem="XXS-xd-7X2" firstAttribute="top" secondItem="S7A-PB-B02" secondAttribute="top" id="m14-tc-DnO"/>
                            <constraint firstItem="FLB-HN-YKy" firstAttribute="leading" secondItem="S7A-PB-B02" secondAttribute="leading" constant="10" id="nK0-zh-o8v"/>
                            <constraint firstAttribute="height" constant="335" id="nvH-Ut-CMq"/>
                            <constraint firstItem="XXS-xd-7X2" firstAttribute="leading" secondItem="S7A-PB-B02" secondAttribute="leading" id="pPW-6z-qXy"/>
                            <constraint firstItem="VDs-OI-Sa6" firstAttribute="leading" secondItem="S7A-PB-B02" secondAttribute="leading" constant="10" id="vm0-Aa-39Y"/>
                            <constraint firstAttribute="trailing" secondItem="XXS-xd-7X2" secondAttribute="trailing" id="y3V-2n-eSI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="S7A-PB-B02" firstAttribute="centerY" secondItem="7U6-83-67d" secondAttribute="centerY" id="GKO-mK-WME"/>
                <constraint firstItem="R9T-UH-Udc" firstAttribute="centerX" secondItem="7U6-83-67d" secondAttribute="centerX" id="H6U-d2-Myg"/>
                <constraint firstItem="S7A-PB-B02" firstAttribute="centerX" secondItem="7U6-83-67d" secondAttribute="centerX" id="UpE-4D-N4V"/>
                <constraint firstItem="R9T-UH-Udc" firstAttribute="centerY" secondItem="7U6-83-67d" secondAttribute="centerY" id="spx-oH-qHZ"/>
            </constraints>
            <size key="customSize" width="306" height="275"/>
            <connections>
                <outlet property="artistNameLabel" destination="VDs-OI-Sa6" id="KrX-pM-ImR"/>
                <outlet property="backConstraintY" destination="spx-oH-qHZ" id="Lyx-NW-InI"/>
                <outlet property="backContainerView" destination="R9T-UH-Udc" id="kKD-q1-s7L"/>
                <outlet property="backgroundImgView" destination="5Fh-uj-0Wk" id="3az-it-mSM"/>
                <outlet property="frontConstraintY" destination="GKO-mK-WME" id="5xh-K4-D4z"/>
                <outlet property="frontContainerView" destination="S7A-PB-B02" id="VCr-vB-gjs"/>
                <outlet property="imageView" destination="XXS-xd-7X2" id="OKN-es-xC9"/>
                <outlet property="musicPublishYearLabel" destination="O06-nq-aiZ" id="gdZ-fc-I7n"/>
                <outlet property="title" destination="FLB-HN-YKy" id="XEw-DH-md8"/>
            </connections>
            <point key="canvasLocation" x="9" y="80.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image" width="375" height="382"/>
    </resources>
</document>
