<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L1n-Ia-Jrw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7vj-xm-Mde">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="owA-8G-88G" customClass="ViewController" customModule="musicAlbums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpK-wn-s3i"/>
                        <viewControllerLayoutGuide type="bottom" id="mRg-Mx-OVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CO1-du-RsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="o88-Ae-QCA">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-yh-Dgn">
                                <rect key="frame" x="30" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1zG-VA-Si7"/>
                                    <constraint firstAttribute="height" constant="30" id="etC-u6-l7Y"/>
                                </constraints>
                                <state key="normal" image="searchIcon-1"/>
                                <connections>
                                    <action selector="didTapSearch:" destination="owA-8G-88G" eventType="touchUpInside" id="EZx-kv-MhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nqe-yh-Dgn" firstAttribute="leading" secondItem="CO1-du-RsN" secondAttribute="leading" constant="30" id="D1S-sX-mb8"/>
                            <constraint firstItem="o88-Ae-QCA" firstAttribute="top" secondItem="CpK-wn-s3i" secondAttribute="bottom" constant="-44" id="MHx-PV-wBs"/>
                            <constraint firstAttribute="trailing" secondItem="o88-Ae-QCA" secondAttribute="trailing" id="Xcv-FC-DFw"/>
                            <constraint firstItem="mRg-Mx-OVI" firstAttribute="top" secondItem="o88-Ae-QCA" secondAttribute="bottom" id="aWe-c0-hwO"/>
                            <constraint firstItem="o88-Ae-QCA" firstAttribute="leading" secondItem="CO1-du-RsN" secondAttribute="leading" id="sd9-mZ-FXM"/>
                            <constraint firstItem="Nqe-yh-Dgn" firstAttribute="top" secondItem="CpK-wn-s3i" secondAttribute="bottom" constant="30" id="x3B-yV-9Kl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mck-gv-XOR">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="searchIcon" id="QSf-8o-sss"/>
                        <view key="titleView" contentMode="scaleToFill" id="U0J-H7-fvX">
                            <rect key="frame" x="67.5" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <segue destination="jSf-rV-m4I" kind="push" id="hMm-iA-dod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU0-3v-d17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ECt-UZ-ruI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="L1n-Ia-Jrw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hs-Ir-kRn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="owA-8G-88G" kind="relationship" relationship="rootViewController" id="1aC-mc-OKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yh-rW-xNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="428"/>
        </scene>
        <!--Music Album Detail View Controller-->
        <scene sceneID="kRI-DU-e5H">
            <objects>
                <viewController storyboardIdentifier="MusicAlbumDetailViewController" id="jSf-rV-m4I" customClass="MusicAlbumDetailViewController" customModule="musicAlbums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vb-be-7Pm"/>
                        <viewControllerLayoutGuide type="bottom" id="OyF-LX-fEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gyn-qc-hjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEy-nf-1KQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATV-eg-lWy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item0" translatesAutoresizingMaskIntoConstraints="NO" id="Gf2-k9-IJe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raT-M4-5B9">
                                                <rect key="frame" x="315" y="30" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WL5-Eo-8R9"/>
                                                    <constraint firstAttribute="width" constant="30" id="Xah-rT-LuG"/>
                                                </constraints>
                                                <state key="normal" image="CloseButton"/>
                                                <connections>
                                                    <action selector="didTapCancel:" destination="jSf-rV-m4I" eventType="touchUpInside" id="dUe-7Z-zLh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATCOASTAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxM-vQ-TBW">
                                                <rect key="frame" x="0.0" y="10" width="375" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qhj-bz-p2g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.076029349659999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="raT-M4-5B9" firstAttribute="top" secondItem="ATV-eg-lWy" secondAttribute="top" constant="30" id="1SX-No-vYZ"/>
                                            <constraint firstItem="Gf2-k9-IJe" firstAttribute="leading" secondItem="ATV-eg-lWy" secondAttribute="leading" id="BVg-ps-Q53"/>
                                            <constraint firstAttribute="bottom" secondItem="Gf2-k9-IJe" secondAttribute="bottom" id="HA0-Hy-wFe"/>
                                            <constraint firstAttribute="trailing" secondItem="Gf2-k9-IJe" secondAttribute="trailing" id="HR5-ma-MrV"/>
                                            <constraint firstAttribute="trailing" secondItem="raT-M4-5B9" secondAttribute="trailing" constant="30" id="ZGW-hZ-IsY"/>
                                            <constraint firstItem="Gf2-k9-IJe" firstAttribute="top" secondItem="ATV-eg-lWy" secondAttribute="top" id="fbz-zc-eMj"/>
                                            <constraint firstAttribute="trailing" secondItem="hxM-vQ-TBW" secondAttribute="trailing" id="mTZ-cH-Uow"/>
                                            <constraint firstItem="hxM-vQ-TBW" firstAttribute="top" secondItem="ATV-eg-lWy" secondAttribute="top" constant="10" id="wp6-LQ-V11"/>
                                            <constraint firstItem="hxM-vQ-TBW" firstAttribute="leading" secondItem="ATV-eg-lWy" secondAttribute="leading" id="xhe-tw-xPb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ATV-eg-lWy" firstAttribute="centerY" secondItem="QEy-nf-1KQ" secondAttribute="centerY" id="6W0-Wc-yQ9"/>
                                    <constraint firstItem="ATV-eg-lWy" firstAttribute="centerX" secondItem="QEy-nf-1KQ" secondAttribute="centerX" id="AVN-w1-9Jt"/>
                                    <constraint firstItem="ATV-eg-lWy" firstAttribute="top" secondItem="QEy-nf-1KQ" secondAttribute="top" id="Jhj-ki-beo"/>
                                    <constraint firstAttribute="bottom" secondItem="ATV-eg-lWy" secondAttribute="bottom" id="PcX-mT-KMq"/>
                                    <constraint firstItem="ATV-eg-lWy" firstAttribute="leading" secondItem="QEy-nf-1KQ" secondAttribute="leading" id="SPC-OH-xU9"/>
                                    <constraint firstAttribute="trailing" secondItem="ATV-eg-lWy" secondAttribute="trailing" id="Zpv-dH-QJL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QEy-nf-1KQ" secondAttribute="trailing" id="ELC-v4-aiB"/>
                            <constraint firstItem="QEy-nf-1KQ" firstAttribute="leading" secondItem="Gyn-qc-hjb" secondAttribute="leading" id="OeO-AE-9zS"/>
                            <constraint firstItem="OyF-LX-fEg" firstAttribute="top" secondItem="QEy-nf-1KQ" secondAttribute="bottom" id="cSY-ro-CS8"/>
                            <constraint firstItem="QEy-nf-1KQ" firstAttribute="top" secondItem="Gyn-qc-hjb" secondAttribute="top" id="cVN-jn-QEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qvb-u7-hFL"/>
                    <connections>
                        <outlet property="imageView" destination="Gf2-k9-IJe" id="lZe-W9-4J3"/>
                        <outlet property="scrollView" destination="QEy-nf-1KQ" id="AiI-Cs-xqW"/>
                        <outlet property="titleLabel" destination="hxM-vQ-TBW" id="piI-ey-WTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPS-qN-bh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="416.94152923538235"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="667"/>
        <image name="CloseButton" width="20" height="20"/>
        <image name="item0" width="414" height="736"/>
        <image name="searchIcon" width="32" height="32"/>
        <image name="searchIcon-1" width="20" height="20"/>
    </resources>
</document>
