<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Album Search View Controller-->
        <scene sceneID="jvF-H5-qKj">
            <objects>
                <viewController storyboardIdentifier="MusicAlbumSearchViewController" id="ujE-Fu-Lpt" customClass="MusicAlbumSearchViewController" customModule="musicAlbums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1J9-0m-9lL"/>
                        <viewControllerLayoutGuide type="bottom" id="Pcy-mH-79j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0B-6p-gAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-4Y-uCu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRt-dh-46b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-7Z-Wdd">
                                        <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LdC-Ia-GhD"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="SearchField.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="ujE-Fu-Lpt" id="Bkk-bH-cY5"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DZz-7Z-Wdd" secondAttribute="trailing" id="1js-7d-yCU"/>
                                    <constraint firstAttribute="height" constant="70" id="377-qc-J74"/>
                                    <constraint firstItem="DZz-7Z-Wdd" firstAttribute="top" secondItem="vRt-dh-46b" secondAttribute="top" constant="10" id="PbR-mZ-ZC3"/>
                                    <constraint firstItem="DZz-7Z-Wdd" firstAttribute="leading" secondItem="vRt-dh-46b" secondAttribute="leading" id="U9L-o4-gOX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zFc-4Y-uCu" secondAttribute="trailing" id="1Yr-4m-ELZ"/>
                            <constraint firstItem="Pcy-mH-79j" firstAttribute="top" secondItem="zFc-4Y-uCu" secondAttribute="bottom" id="BAX-os-8BK"/>
                            <constraint firstItem="vRt-dh-46b" firstAttribute="top" secondItem="A0B-6p-gAQ" secondAttribute="top" id="E6H-Ot-jot"/>
                            <constraint firstItem="vRt-dh-46b" firstAttribute="leading" secondItem="A0B-6p-gAQ" secondAttribute="leading" id="Y0E-l0-qSx"/>
                            <constraint firstItem="zFc-4Y-uCu" firstAttribute="top" secondItem="A0B-6p-gAQ" secondAttribute="top" id="rcl-le-Y1l"/>
                            <constraint firstAttribute="trailing" secondItem="vRt-dh-46b" secondAttribute="trailing" id="rhj-Nt-7OO"/>
                            <constraint firstItem="zFc-4Y-uCu" firstAttribute="leading" secondItem="A0B-6p-gAQ" secondAttribute="leading" id="uQy-H5-WWm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="vRt-dh-46b" id="kWU-pf-JeJ"/>
                        <outlet property="searchBar" destination="DZz-7Z-Wdd" id="j3N-bW-wB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odV-5p-65d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="667"/>
    </resources>
</document>
