<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MAHomeCollectionViewController" id="BYZ-38-t0r" customClass="MAHomeCollectionViewController" customModule="musicAlbums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-Xa-oSs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlQ-9R-SUM">
                                        <rect key="frame" x="0.0" y="34.5" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XtT-uE-jOX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euG-uu-QN2">
                                        <rect key="frame" x="20" y="30" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6R2-fK-7J2"/>
                                            <constraint firstAttribute="width" constant="25" id="8VQ-qS-13Y"/>
                                        </constraints>
                                        <state key="normal" image="searchIcon"/>
                                        <connections>
                                            <action selector="didTapSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qcw-zd-Gra"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LlQ-9R-SUM" secondAttribute="trailing" id="1SA-mq-deM"/>
                                    <constraint firstItem="euG-uu-QN2" firstAttribute="leading" secondItem="2gb-Xa-oSs" secondAttribute="leading" constant="20" id="2ly-By-ImQ"/>
                                    <constraint firstItem="LlQ-9R-SUM" firstAttribute="centerY" secondItem="2gb-Xa-oSs" secondAttribute="centerY" constant="10" id="CgP-sR-QpW"/>
                                    <constraint firstItem="euG-uu-QN2" firstAttribute="top" secondItem="2gb-Xa-oSs" secondAttribute="top" constant="30" id="GAi-hQ-8EC"/>
                                    <constraint firstItem="LlQ-9R-SUM" firstAttribute="leading" secondItem="2gb-Xa-oSs" secondAttribute="leading" id="ZT6-DD-JPJ"/>
                                    <constraint firstAttribute="height" constant="70" id="yhf-gK-Ig1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gb-Xa-oSs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YZn-c2-FC4"/>
                            <constraint firstAttribute="trailing" secondItem="2gb-Xa-oSs" secondAttribute="trailing" id="gjY-yg-Q2U"/>
                            <constraint firstItem="2gb-Xa-oSs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="whx-Z7-lgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="2gb-Xa-oSs" id="WZw-Ho-iLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Music Album Detail View Controller-->
        <scene sceneID="yev-Hn-0lA">
            <objects>
                <viewController storyboardIdentifier="MusicAlbumDetailViewController" id="nnH-1I-1JM" customClass="MusicAlbumDetailViewController" customModule="musicAlbums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4r-lO-Q3s"/>
                        <viewControllerLayoutGuide type="bottom" id="jTp-1A-Rdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dJ-tC-kDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyO-IV-kHB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goo-4a-YIT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QCj-R2-Var">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRt-t9-VuM">
                                                <rect key="frame" x="20" y="20" width="63" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="kad-W4-0vK"/>
                                                    <constraint firstAttribute="height" constant="30" id="leZ-q2-7wc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="17"/>
                                                <state key="normal" title="&lt; Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapBackButton:" destination="nnH-1I-1JM" eventType="touchUpInside" id="Uii-VN-XRU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QCj-R2-Var" firstAttribute="leading" secondItem="goo-4a-YIT" secondAttribute="leading" id="8MH-RD-UNJ"/>
                                            <constraint firstItem="bRt-t9-VuM" firstAttribute="top" secondItem="goo-4a-YIT" secondAttribute="top" constant="20" id="CK7-Ti-RN3"/>
                                            <constraint firstItem="QCj-R2-Var" firstAttribute="top" secondItem="goo-4a-YIT" secondAttribute="top" id="QuC-qm-MoK"/>
                                            <constraint firstItem="bRt-t9-VuM" firstAttribute="leading" secondItem="goo-4a-YIT" secondAttribute="leading" constant="20" id="UEt-rj-CNY"/>
                                            <constraint firstAttribute="bottom" secondItem="QCj-R2-Var" secondAttribute="bottom" id="VlJ-Nl-BeQ"/>
                                            <constraint firstAttribute="trailing" secondItem="QCj-R2-Var" secondAttribute="trailing" id="mGm-3Y-ds0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="goo-4a-YIT" secondAttribute="trailing" id="Cd6-1S-zkI"/>
                                    <constraint firstAttribute="bottom" secondItem="goo-4a-YIT" secondAttribute="bottom" id="Cl8-K4-no7"/>
                                    <constraint firstItem="goo-4a-YIT" firstAttribute="centerY" secondItem="DyO-IV-kHB" secondAttribute="centerY" id="DeY-WX-KI8"/>
                                    <constraint firstItem="goo-4a-YIT" firstAttribute="leading" secondItem="DyO-IV-kHB" secondAttribute="leading" id="PVq-vY-k68"/>
                                    <constraint firstItem="goo-4a-YIT" firstAttribute="centerX" secondItem="DyO-IV-kHB" secondAttribute="centerX" id="Zh7-Hg-3eV"/>
                                    <constraint firstItem="goo-4a-YIT" firstAttribute="top" secondItem="DyO-IV-kHB" secondAttribute="top" id="yWo-9z-nXj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DyO-IV-kHB" secondAttribute="trailing" id="4of-SL-YNd"/>
                            <constraint firstItem="DyO-IV-kHB" firstAttribute="top" secondItem="3dJ-tC-kDI" secondAttribute="top" id="Ppj-ux-S7s"/>
                            <constraint firstItem="DyO-IV-kHB" firstAttribute="leading" secondItem="3dJ-tC-kDI" secondAttribute="leading" id="bgH-0b-t5J"/>
                            <constraint firstItem="jTp-1A-Rdb" firstAttribute="top" secondItem="DyO-IV-kHB" secondAttribute="bottom" id="jhC-Zz-1wX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QCj-R2-Var" id="ji1-uA-e8s"/>
                        <outlet property="scrollView" destination="DyO-IV-kHB" id="bhi-kn-4QD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M18-it-APD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchIcon" width="32" height="32"/>
    </resources>
</document>
